<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-17-pLn" customClass="WWCircularCollectionView" customModule="WWCircularCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="AN3-ry-4gt" customClass="WWCircularCollectionViewLayout" customModule="WWCircularCollectionView"/>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-TH-Wf1">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-UE-VLM">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.56727430560000003" green="0.86344401039999996" blue="0.66672092009999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-4b-WOD">
                                        <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZAy-04-ac7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAc-UE-VLM" firstAttribute="height" secondItem="v3S-4b-WOD" secondAttribute="height" id="VoZ-rt-Q3L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ny-TH-Wf1" secondAttribute="trailing" id="A3a-IV-UXn"/>
                            <constraint firstItem="iZM-17-pLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CnT-Qh-ME2"/>
                            <constraint firstItem="iZM-17-pLn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fZb-gb-QOu"/>
                            <constraint firstItem="0Ny-TH-Wf1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hVn-DR-wLg"/>
                            <constraint firstItem="iZM-17-pLn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p7B-Mq-9gB"/>
                            <constraint firstItem="0Ny-TH-Wf1" firstAttribute="top" secondItem="iZM-17-pLn" secondAttribute="bottom" id="v9v-Gq-oaX"/>
                            <constraint firstItem="0Ny-TH-Wf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wqe-ZE-jft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iZM-17-pLn" id="RdR-Rj-04O"/>
                        <outlet property="lastLabel" destination="v3S-4b-WOD" id="VJ9-IB-4mn"/>
                        <outlet property="nowLabel" destination="gAc-UE-VLM" id="izN-Ye-8zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
