<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DE7-d9-P8v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirTableAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Result" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-41-Zqd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aWF-41-Zqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3LP-PQ-D76"/>
                            <constraint firstItem="aWF-41-Zqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Qj-nf-bIb"/>
                            <constraint firstAttribute="bottom" secondItem="aWF-41-Zqd" secondAttribute="bottom" id="QJ1-kn-afh"/>
                            <constraint firstItem="aWF-41-Zqd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nVG-5l-kt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8L-CQ-HbQ">
                        <leftBarButtonItems>
                            <barButtonItem title="Upload" id="nxK-cr-gKp">
                                <connections>
                                    <action selector="uploadJSON:" destination="BYZ-38-t0r" id="gdp-0N-ZJO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="Ped-as-fho">
                                <connections>
                                    <action selector="deleteJSON:" destination="BYZ-38-t0r" id="co5-RR-DO2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Get" id="Gs2-ba-dlC">
                                <connections>
                                    <action selector="getJSON:" destination="BYZ-38-t0r" id="dCj-pN-fCH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="ujz-Ii-133">
                                <connections>
                                    <action selector="filterJSON:" destination="BYZ-38-t0r" id="1Y5-HX-npV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="resultTextView" destination="aWF-41-Zqd" id="730-L2-q3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBR-uu-99N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DE7-d9-P8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hp-uU-0kg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsP-he-Q4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aM-0C-2P3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
